worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream headnews-gateway {
        server 10.200.190.45:58888; # ip address:port
    }


    server {
        listen 80;

        location / {
            # 指定 app-web 的路径
            root /usr/share/nginx/html;
            index index.html;
        }

        location /app/ {
            # Forward other requests to your upstream server
            proxy_pass http://headnews-gateway/;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;

        }
    }
}
